<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="creationdate" Type="datetime" />
    <Property Name="deadline" Type="datetime" />
    <Property Name="isdone" Type="bit" />
  </EntityType>
  <EntityContainer Name="ToDoModelStoreContainer">
    <EntitySet Name="todo" EntityType="Self.todo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>