<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoModelStoreContainer" CdmEntityContainer="ToDoEntities">
    <EntitySetMapping Name="todo">
      <EntityTypeMapping TypeName="ToDoModel.todo">
        <MappingFragment StoreEntitySet="todo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creationdate" ColumnName="creationdate" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="isdone" ColumnName="isdone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>